<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Boats</title>
  </head>
  <style>
    *,
    html,
    body {
      margin: 0%;
      padding: 0%;
      box-sizing: border-box;
    }
    .parallax {
      width: 100%;
      height: 100vh;
      background-position: center;
      background-size: cover;
      background-attachment: fixed;
    }
    .image1 {
      background-image: url(images/1.jpg);
    }
    .image2 {
      background-image: url(images/2.jpg);
    }
    .image3 {
      background-image: url(images/3.jpg);
    }
    .image4 {
      background-image: url(images/4.jpg);
    }
  </style>
  <body>
    <section>
      <div class="parallax image1"></div>
      <div class="parallax image2"></div>
      <div class="parallax image3"></div>
      <div class="parallax image4"></div>
    </section>
  </body>
</html>
